<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xe.demo.ipcdemo1.ipcdemo1.MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:text="使用Bundle进行IPC跨进程通信"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:text="使用文件共享"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_height="wrap_content" />

</LinearLayout>
